adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alacritty 0.15.1-1
alsa-utils 1.2.14-1
arandr 0.1.11-4
arma3-unix-launcher-bin 373.cbdc17a-1
autoconf-archive 1:2024.10.16-2
betterdiscord-installer 1.2.0-1
bison 3.8.2-8
blueberry 1.4.8-2
blueman 2.4.6-1
bluez-utils 5.83-1
botan2 2.19.5-2
box2d 3.1.1-1
bpytop 1.0.68-2
bridge-utils 1.7.1-2
cantarell-fonts 1:0.303.1-2
cargo-audit 0.21.2-1
cbindgen 0.29.0-1
chatterino2-debug 2.5.1-2
code 1.103.2-1
colloid-cursors-git 2022.10.26.r17.g3a875d9-1
colloid-icon-theme-git 2022.10.26.r17.g3a875d9-1
corectrl 1.5.2-1
cxxbridge 1.0.168-1
cython 3.1.3-1
d-feet 0.3.16-3
db 6.2.32-1
debootstrap 1.0.141-1
debugedit 5.2-1
discord 1:0.0.108-1
electron 1:37-1
electron19 19.1.9-5
electron27 27.3.11-10
electron34 34.5.8-1
electron35 35.7.5-1
electron36 36.8.1-1
flameshot 13.1.0-1
flex 2.6.4-5
glances 4.3.3-1
gn 0.2238.a84e399f-1
go 2:1.25.1-2
go-tools 4:0.36.0-2
gperf 3.1-5
groff 1.23.0-7
http-parser 2.9.4-2
httpbin 0.10.2-5
inkscape 1.4.2-8
jq 1.8.1-1
js102 102.15.1-2
js115 115.27.0-1
ldns 1.8.4-1
lib32-gettext 0.25-1
lib32-libpcap 1.10.5-3
lib32-libxdamage 1.1.6-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.11.0-1
lib32-libxrandr 1.5.4-1
libei 1.5.0-1
libical 3.0.20-2
libidn 1.43-1
libngtcp2 1.13.0-2
libomxil-bellagio 0.9.3-5
libreoffice-still 25.2.5-3
libtar 1.2.20-7
libtermkey 0.22-3
libutempter 1.2.3-1
libxdg-basedir 1.2.3-2
lld 20.1.8-1
lua52 5.2.4-8
lxappearance 0.6.4-1
mbedtls2 2.28.10-1
meson 1.9.0-1
nano 8.6-1
ncdu 2.8.2-3
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
ntfd-bin 0.2.2-1
nvme-cli 2.15-1
obs-studio 31.1.2-1
obsidian 1.9.12-1
otf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
pa-applet-git r19.3b4f8b3-5
patchutils 0.4.2-3
pavucontrol 1:6.1-1
perl-file-slurp-tiny 0.004-12
picom 12.5-3
pifpaf 3.3.0-2
pkgconf 2.5.1-1
polybar 3.7.2-2
protontricks-git 1.10.1.r2.g6ad2772-1
python-coverage 7.10.6-1
python-docutils 1:0.21.2-3
python-future 1.0.0-1
python-httplib2 0.22.0-8
python-ordered-set 4.1.0-7
python-pbr 7.0.0-1
python-ply 3.11-15
python-tomli 2.2.1-1
python-ujson 5.10.0-2
python-validate-pyproject 0.24.1-1
qbittorrent 5.1.2-1
qt5-imageformats 5.15.17+kde+r2-1
qt5-xmlpatterns 5.15.17-1
qtkeychain-qt5 0.15.0-3
quazip-qt5 1.5-1
radeontop 1.4-3
ranger 1.9.4-4
reiserfsprogs 3.6.27-5
rxfetch 1.0-1
terminus-font 4.49.1-8
thunar 4.20.4-1
tree-sitter-bash 0.25.0-1
tree-sitter-python 0.23.6-1
ttf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
unixbench 5.1.3-5
virt-manager 5.1.0-1
vulkan-headers 1:1.4.321.0-1
wayland-protocols 1.45-1
webrtc-audio-processing-0.3 0.3.1-6
wireshark-qt 4.4.9-1
wpebackend-fdo 1.16.0-1
xbindkeys 1.8.7-5
xf86-video-amdgpu 25.0.0-1
xorg-xinit 1.4.4-1
xorg-xmessage 1.0.7-1
yarn 1.22.22-2
