alacritty 0.14.0-1
alsa-utils 1.2.12-1
arandr 0.1.11-3
arma3-unix-launcher-bin 373.cbdc17a-1
autoconf 2.72-1
automake 1.17-1
betterdiscord-installer 1.2.0-1
bison 3.8.2-8
blueberry 1.4.8-2
blueman 2.4.3-1
bluez-utils 5.78-1
botan2 2.19.5-1
box2d 3.0.0-1
bpytop 1.0.68-2
bridge-utils 1.7.1-2
cargo-audit 0.20.0-1
cbindgen 0.27.0-1
chatterino2-debug 2.5.1-2
code 1.94.2-1
colloid-cursors-git 2022.10.26.r17.g3a875d9-1
colloid-icon-theme-git 2022.10.26.r17.g3a875d9-1
corectrl 1.4.2-2
cxxbridge 1.0.128-1
cython 3.0.11-1
d-feet 0.3.16-3
db 6.2.32-1
debugedit 5.0-6
discord 0.0.72-1
electron 1:33-1
electron19 19.1.9-5
electron27 27.3.11-7
electron28 28.3.3-3
electron29 1:29.4.6-2
electron32 32.2.1-1
flameshot 12.1.0-5
flex 2.6.4-5
glances 4.2.0-1
gn 0.2174.b3a0bff4-1
go 2:1.23.2-1
gperf 3.1-5
groff 1.23.0-7
httpbin 0.10.2-2
inkscape 1.4-1
jq 1.7.1-2
jre-openjdk-headless 23.0.1.u0-1
js102 102.15.1-2
js115 115.16.1-1
ldns 1.8.4-1
lib32-libxdamage 1.1.6-2
libei 1.3.0-1
libical 3.0.18-2
libreoffice-still 24.2.6-5
libtermkey 0.22-3
libutempter 1.2.1-4
lld 18.1.8-1
lua52 5.2.4-7
lxappearance 0.6.3-5
mbedtls2 2.28.9-1
nano 8.2-1
ncdu 2.6-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
ntfd-bin 0.2.2-1
nvme-cli 2.10.2-1
obs-studio 30.2.1-1
obsidian 1.7.4-1
otf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
p7zip 1:17.05-2
pa-applet-git r19.3b4f8b3-5
patch 2.7.6-10
pavucontrol 1:6.1-1
picom 12.3-2
pifpaf 3.2.3-1
pkgconf 2.1.1-1
polybar 3.7.2-2
protontricks-git 1.10.1.r2.g6ad2772-1
python-aiohttp 3.10.5-1
python-dateutil 2.9.0-5
python-docopt 0.6.2-13
python-future 1.0.0-1
python-pexpect 4.9.0-2
python-ply 3.11-13
python-plyvel 1.5.1-1
python-ujson 5.10.0-1
qbittorrent 5.0.0-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-quickcontrols 5.15.15-1
qtkeychain-qt5 0.14.3-1
radeontop 1.4-3
ranger 1.9.3-11
reiserfsprogs 3.6.27-5
rxfetch 1.0-1
terminus-font 4.49.1-7
texinfo 7.1.1-1
thunar 4.18.11-2
tree-sitter-bash 0.23.1-1
tree-sitter-python 0.23.2-1
ttf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
unixbench 5.1.3-5
virt-manager 4.1.0-3
vlc 3.0.21-6
wayland-protocols 1.38-1
webrtc-audio-processing 0.3.1-5
wireshark-qt 4.4.1-1
wpebackend-fdo 1.14.3-1
xbindkeys 1.8.7-5
xf86-video-amdgpu 23.0.0-2
xorg-xinit 1.4.2-2
xorg-xmessage 1.0.7-1
