alacritty 0.13.1-1
alsa-utils 1.2.11-1
arandr 0.1.11-2
arma3-unix-launcher-bin 373.cbdc17a-1
autoconf 2.72-1
automake 1.16.5-2
betterdiscord-installer 1.2.0-1
bison 3.8.2-6
blueberry 1.4.8-1
blueman 2.3.5-3
bluez-utils 5.72-2
botan 3.3.0-1
bpytop 1.0.68-1
bridge-utils 1.7.1-1
cargo-audit 0.20.0-1
cbindgen 0.26.0-1
code 1.86.2-1
colloid-cursors-git 2022.10.26.r17.g3a875d9-1
colloid-icon-theme-git 2022.10.26.r17.g3a875d9-1
corectrl 1.3.10-1
cxxbridge 1.0.101-1
cython 3.0.8-1
d-feet 0.3.16-3
db 6.2.32-1
debugedit 5.0-5
discord 0.0.43-1
electron 1:28-1
electron19 19.1.9-5
electron22 22.3.27-3
firefox 123.0-1
flameshot 12.1.0-3
flex 2.6.4-5
glances 3.4.0.3-1
gn 0.2143.a2e2717e-1
gperf 3.1-5
groff 1.23.0-5
inkscape 1.3.2-3
jq 1.7.1-1
jre-openjdk-headless 21.0.2.u13-3
js102 102.15.0-1
ldns 1.8.3-2
libgit2 1:1.7.2-1
libical 3.0.17-2
libreoffice-still 7.6.4-1
lld 16.0.6-1
lxappearance 0.6.3-4
make 4.4.1-2
mbedtls2 2.28.7-1
nano 7.2-1
ncdu 2.3-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
ninja 1.11.1-3
ntfd-bin 0.2.2-1
nvme-cli 2.8-1
obs-studio 30.0.2-4
obsidian 1.5.3-4
otf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
p7zip 1:17.05-2
pa-applet-git r19.3b4f8b3-5
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
picom 11.2-1
pkgconf 2.1.0-2
polybar 3.7.1-1
protontricks-git 1.10.1.r2.g6ad2772-1
qbittorrent 4.6.3-1
qt5-quickcontrols 5.15.12-1
radeontop 1.4-2
ranger 1.9.3-9
rxfetch 1.0-1
terminus-font 4.49.1-6
texinfo 7.1-2
thunar 4.18.10-1
ttf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
unixbench 5.1.3-4
virt-manager 4.1.0-2
vlc 3.0.20-7
wayland-protocols 1.33-1
webrtc-audio-processing 0.3.1-4
wireshark-qt 4.2.3-1
xbindkeys 1.8.7-4
xf86-video-amdgpu 23.0.0-1
xorg-xinit 1.4.2-1
xorg-xmessage 1.0.6-1
yay 11.3.2-1
