7zip 24.09-3
alacritty 0.15.1-1
alsa-utils 1.2.13-2
arandr 0.1.11-4
arma3-unix-launcher-bin 373.cbdc17a-1
autoconf-archive 1:2024.10.16-2
betterdiscord-installer 1.2.0-1
bison 3.8.2-8
blueberry 1.4.8-2
blueman 2.4.4-1
bluez-utils 5.79-1
botan2 2.19.5-2
box2d 3.0.0-1
bpytop 1.0.68-2
bridge-utils 1.7.1-2
cargo-audit 0.21.1-1
cbindgen 0.28.0-1
chatterino2-debug 2.5.1-2
code 1.97.2-1
colloid-cursors-git 2022.10.26.r17.g3a875d9-1
colloid-icon-theme-git 2022.10.26.r17.g3a875d9-1
corectrl 1.4.3-3
cxxbridge 1.0.138-1
cython 3.0.12-1
d-feet 0.3.16-3
db 6.2.32-1
debugedit 5.1-1
discord 0.0.86-1
electron 1:34-1
electron19 19.1.9-5
electron27 27.3.11-7
electron28 28.3.3-3
electron29 1:29.4.6-2
electron30 30.5.1-3
flameshot 12.1.0-5
flex 2.6.4-5
glances 4.3.0.8-2
gn 0.2207.ed1abc10-1
go 2:1.24.0-1
go-tools 4:0.30.0-1
gperf 3.1-5
groff 1.23.0-7
httpbin 0.10.2-4
inkscape 1.4-6
jq 1.7.1-2
js102 102.15.1-2
js115 115.20.0-1
ldns 1.8.4-1
lib32-libxdamage 1.1.6-2
libei 1.3.0-1
libical 3.0.19-1
libomxil-bellagio 0.9.3-5
libreoffice-still 24.8.4-1
libtermkey 0.22-3
libutempter 1.2.1-4
libxdg-basedir 1.2.3-2
lld 19.1.7-1
lua52 5.2.4-7
lxappearance 0.6.3-5
mbedtls2 2.28.9-1
nano 8.3-1
ncdu 2.7-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
ntfd-bin 0.2.2-1
nvme-cli 2.11-1
obs-studio 31.0.1-2
obsidian 1.8.7-1
otf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
pa-applet-git r19.3b4f8b3-5
pavucontrol 1:6.1-1
picom 12.5-1
pifpaf 3.2.3-3
pkgconf 2.3.0-1
polybar 3.7.2-2
protontricks-git 1.10.1.r2.g6ad2772-1
python-docutils 1:0.21.2-3
python-future 1.0.0-1
python-ordered-set 4.1.0-7
python-ply 3.11-14
python-tomli 2.0.1-5
python-ujson 5.10.0-2
python-validate-pyproject 0.23-1
qbittorrent 5.0.4-3
qt5-imageformats 5.15.16+kde+r2-3
qtkeychain-qt5 0.15.0-1
radeontop 1.4-3
ranger 1.9.4-3
reiserfsprogs 3.6.27-5
rxfetch 1.0-1
terminus-font 4.49.1-7
thunar 4.20.2-1
tree-sitter-bash 0.23.3-1
tree-sitter-python 0.23.6-1
ttf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
unixbench 5.1.3-5
virt-manager 5.0.0-1
vlc 3.0.21-12
wayland-protocols 1.41-1
webrtc-audio-processing-0.3 0.3.1-6
wireshark-qt 4.4.4-1
wpebackend-fdo 1.14.3-2
xbindkeys 1.8.7-5
xf86-video-amdgpu 23.0.0-2
xorg-xinit 1.4.3-1
xorg-xmessage 1.0.7-1
