alacritty 0.12.3-1
alsa-utils 1.2.10-1
arandr 0.1.11-2
arma3-unix-launcher-bin 373.cbdc17a-1
autoconf 2.71-4
automake 1.16.5-2
betterdiscord-installer 1.2.0-1
bison 3.8.2-6
blesh 0.3.3-3
blueberry 1.4.8-1
blueman 2.3.5-2
bluez-utils 5.70-1
botan 3.2.0-1
bpytop 1.0.68-1
bridge-utils 1.7.1-1
cargo-audit 0.18.2-1
cbindgen 0.26.0-1
code 1.83.1-1
colloid-cursors-git 2022.10.26.r17.g3a875d9-1
colloid-icon-theme-git 2022.10.26.r17.g3a875d9-1
corectrl 1.3.5-3
cxxbridge 1.0.101-1
cython 3.0.3-2
d-feet 0.3.16-3
debugedit 5.0-5
discord 0.0.31-1
electron19 19.1.9-5
electron22 22.3.27-1
firefox 118.0.2-1
flameshot 12.1.0-3
flex 2.6.4-5
glances 3.4.0.3-1
gn 0.2119.cc56a0f9-1
gperf 3.1-5
groff 1.23.0-5
grub 2:2.12rc1-5
inkscape 1.3-4
jq 1.7-1
jre-openjdk-headless 21.u35-3
js102 102.15.0-1
libgit2 1:1.7.1-1
liborcus 0.19.0-1
libreoffice-still 7.5.7-3
lld 16.0.6-1
lxappearance 0.6.3-4
make 4.4.1-2
mbedtls2 2.28.5-1
nano 7.2-1
ncdu 2.3-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
ninja 1.11.1-3
ntfd-bin 0.2.2-1
nvme-cli 2.6-1
obs-studio 29.1.3-1
obsidian 1.4.14-1
otf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
p7zip 1:17.05-1
pa-applet-git r19.3b4f8b3-5
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pkgconf 1.8.1-1
polybar 3.6.3-3
protontricks-git 1.10.1.r2.g6ad2772-1
qbittorrent 4.5.5-1
qt5-quickcontrols 5.15.11-1
radeontop 1.4-2
ranger 1.9.3-9
rxfetch 1.0-1
sysfsutils 2.1.1-1
terminus-font 4.49.1-6
texinfo 7.0.3-1
thunar 4.18.7-2
ttf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
unixbench 5.1.3-4
virt-manager 4.1.0-2
vlc 3.0.18-17
wireshark-qt 4.0.10-1
xbindkeys 1.8.7-4
xf86-video-amdgpu 23.0.0-1
xorg-xinit 1.4.2-1
yay 11.3.2-1
