adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alacritty 0.15.1-1
alsa-utils 1.2.14-1
arandr 0.1.11-4
arma3-unix-launcher-bin 373.cbdc17a-1
autoconf-archive 1:2024.10.16-2
betterdiscord-installer 1.2.0-1
bison 3.8.2-8
blueberry 1.4.8-2
blueman 2.4.4-1
bluez-utils 5.82-1
botan2 2.19.5-2
box2d 3.1.0-1
bpytop 1.0.68-2
bridge-utils 1.7.1-2
cantarell-fonts 1:0.303.1-2
cargo-audit 0.21.2-1
cbindgen 0.29.0-1
chatterino2-debug 2.5.1-2
code 1.100.2-3
colloid-cursors-git 2022.10.26.r17.g3a875d9-1
colloid-icon-theme-git 2022.10.26.r17.g3a875d9-1
corectrl 1.5.1-2
cxxbridge 1.0.158-1
cython 3.1.1-1
d-feet 0.3.16-3
db 6.2.32-1
debugedit 5.1-1
discord 1:0.0.95-1
electron 1:36-1
electron19 19.1.9-5
electron27 27.3.11-10
electron35 35.4.0-1
flameshot 12.1.0-6
flex 2.6.4-5
glances 4.3.1-1
gn 0.2223.6e8e0d6d-1
go 2:1.24.3-1
go-tools 4:0.33.0-1
gperf 3.1-5
groff 1.23.0-7
http-parser 2.9.4-2
httpbin 0.10.2-4
inkscape 1.4.2-1
jq 1.7.1-2
js102 102.15.1-2
js115 115.23.1-1
ldns 1.8.4-1
lib32-gettext 0.24-1
lib32-libpcap 1.10.5-2
lib32-libxdamage 1.1.6-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.10.0-1
lib32-libxrandr 1.5.4-1
libei 1.4.0-1
libical 3.0.20-2
libngtcp2 1.12.0-1
libomxil-bellagio 0.9.3-5
libreoffice-still 24.8.7-1
libtermkey 0.22-3
libutempter 1.2.3-1
libxdg-basedir 1.2.3-2
lld 19.1.7-1
lua51-luautf8 0.1.6-1
lua52 5.2.4-7
lxappearance 0.6.4-1
mbedtls2 2.28.10-1
meson 1.8.2-2
nano 8.4-1
ncdu 2.7-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
ntfd-bin 0.2.2-1
nvme-cli 2.13-1
obs-studio 31.0.3-2
obsidian 1.8.10-1
otf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
pa-applet-git r19.3b4f8b3-5
patchutils 0.4.2-3
pavucontrol 1:6.1-1
perl-file-slurp-tiny 0.004-11
picom 12.5-2
pifpaf 3.3.0-2
pkgconf 2.4.3-1
polybar 3.7.2-2
protontricks-git 1.10.1.r2.g6ad2772-1
python-docutils 1:0.21.2-3
python-future 1.0.0-1
python-httplib2 0.22.0-8
python-ordered-set 4.1.0-7
python-pbr 6.1.1-1
python-ply 3.11-14
python-tomli 2.0.1-5
python-ujson 5.10.0-2
python-validate-pyproject 0.24.1-1
qbittorrent 5.1.0-1
qt5-xmlpatterns 5.15.16-3
qtkeychain-qt5 0.15.0-1
quazip-qt5 1.5-1
radeontop 1.4-3
ranger 1.9.4-4
reiserfsprogs 3.6.27-5
rxfetch 1.0-1
terminus-font 4.49.1-7
thunar 4.20.3-1
tree-sitter-bash 0.23.3-1
tree-sitter-python 0.23.6-1
ttf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
unixbench 5.1.3-5
virt-manager 5.0.0-1
vlc 3.0.21-19
vulkan-headers 1:1.4.313.0-1
wayland-protocols 1.44-1
webrtc-audio-processing-0.3 0.3.1-6
wireshark-qt 4.4.6-2
wpebackend-fdo 1.16.0-1
xbindkeys 1.8.7-5
xf86-video-amdgpu 23.0.0-2
xorg-xinit 1.4.4-1
xorg-xmessage 1.0.7-1
yarn 1.22.22-2
