alacritty 0.14.0-1
alsa-utils 1.2.12-1
arandr 0.1.11-3
arma3-unix-launcher-bin 373.cbdc17a-1
autoconf-archive 1:2024.10.16-1
betterdiscord-installer 1.2.0-1
bison 3.8.2-8
blueberry 1.4.8-2
blueman 2.4.3-1
bluez-utils 5.79-1
botan2 2.19.5-1
box2d 3.0.0-1
bpytop 1.0.68-2
bridge-utils 1.7.1-2
cargo-audit 0.21.0-1
cbindgen 0.27.0-1
chatterino2-debug 2.5.1-2
code 1.95.1-1
colloid-cursors-git 2022.10.26.r17.g3a875d9-1
colloid-icon-theme-git 2022.10.26.r17.g3a875d9-1
corectrl 1.4.3-1
cxxbridge 1.0.128-1
cython 3.0.11-1
d-feet 0.3.16-3
db 6.2.32-1
debugedit 5.1-1
discord 0.0.75-1
electron 1:33-1
electron19 19.1.9-5
electron27 27.3.11-7
electron28 28.3.3-3
electron29 1:29.4.6-2
electron30 30.5.1-3
flameshot 12.1.0-5
flex 2.6.4-5
glances 4.2.1-1
gn 0.2201.feafd101-1
go 2:1.23.3-1
go-tools 4:0.27.0-1
gperf 3.1-5
groff 1.23.0-7
httpbin 0.10.2-2
inkscape 1.4-2
jq 1.7.1-2
jre-openjdk-headless 23.0.1.u0-1
js102 102.15.1-2
js115 115.17.0-1
ldns 1.8.4-1
lib32-libxdamage 1.1.6-2
libei 1.3.0-1
libical 3.0.18-2
libreoffice-still 24.2.7-2
libtermkey 0.22-3
libutempter 1.2.1-4
lld 18.1.8-1
lua52 5.2.4-7
lxappearance 0.6.3-5
mbedtls2 2.28.9-1
meson 1.6.0-1
nano 8.2-1
ncdu 2.6-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
ntfd-bin 0.2.2-1
nvme-cli 2.11-1
obs-studio 30.2.3-1
obsidian 1.7.6-1
otf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
p7zip 1:17.05-2
pa-applet-git r19.3b4f8b3-5
patch 2.7.6-10
pavucontrol 1:6.1-1
picom 12.5-1
pifpaf 3.2.3-1
pkgconf 2.1.1-1
polybar 3.7.2-2
protontricks-git 1.10.1.r2.g6ad2772-1
python-docutils 1:0.21.2-1
python-future 1.0.0-1
python-ordered-set 4.1.0-5
python-ply 3.11-13
python-tomli 2.0.1-4
python-ujson 5.10.0-1
python-validate-pyproject 0.22-1
qbittorrent 5.0.2-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-quickcontrols 5.15.15-1
qtkeychain-qt5 0.14.3-1
radeontop 1.4-3
ranger 1.9.4-1
reiserfsprogs 3.6.27-5
rxfetch 1.0-1
terminus-font 4.49.1-7
texinfo 7.1.1-1
thunar 4.18.11-3
tree-sitter-bash 0.23.1-1
tree-sitter-python 0.23.2-1
ttf-material-icons-git 4.0.0.r60.gc764ca99a5f-1
unixbench 5.1.3-5
virt-manager 4.1.0-3
vlc 3.0.21-9
wayland-protocols 1.38-1
webrtc-audio-processing 0.3.1-5
wireshark-qt 4.4.1-1
wpebackend-fdo 1.14.3-1
xbindkeys 1.8.7-5
xf86-video-amdgpu 23.0.0-2
xorg-xinit 1.4.2-2
xorg-xmessage 1.0.7-1
