/**

 *   _______  ___  ____  ________________   __     ___________  _______  ___   ___ 
 *  / ___/ / / / |/ /  |/  / __/_  __/ _ | / /    / __/  _/ _ \/ __/ _ )/ _ | / _ \
 *. (_ / /_/ /    / /|_/ / _/  / / / __ |/ /__  _\ \_/ // // / _// _  / __ |/ , _/
 * \___/\____/_/|_/_/  /_/___/ /_/ /_/ |_/____/ /___/___/____/___/____/_/ |_/_/|_| 
                                                                                
 * ROFI Color theme (Gunmetal, modified sidebar)
 * User: michell-dev
 * Copyright: Dave Davenport / Michell Jagec
 */

* {
    text-color:  #EDFFEC;
    background-color:  #22292B;
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 20em;
    location: west;
    anchor:   west;
    border:  0px 0px 0px 0px;
    text-color: #EDFFEC;
}
mode-switcher {
    border: 0px 0px 0px 0px;
    background-color: @background-color;
    padding: 0px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @background-color;
    text-color: @text-color;
    padding: 4px;
    border: 0px 0px 0px 0px;
}
mainbox {
    expand: true;
    background-color: @background-color;
    spacing: 0.3em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @green;
